# ParentalLock

./: build.gradle.kts  parental_lock.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parentallock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentallock/: MyApplication.kt
app/src/main/java/com/example/parentallock/data/: ParentalLockDatabase.kt
app/src/main/java/com/example/parentallock/data/dao/: DeviceAppsDao.kt
app/src/main/java/com/example/parentallock/data/data/: DeviceAppsRepositoryImpl.kt  NotificationRepository.kt
app/src/main/java/com/example/parentallock/data/model/: AllAppsEntity.kt  DeviceAppEntity.kt  InstantAppEntity.kt  InstantLockAdapterItem.kt  MessageEvent.kt  OnGoingScreenModel.kt  ServiceEvent.kt
app/src/main/java/com/example/parentallock/di/: AppModule.kt  NotificationModule.kt  RoomModule.kt
app/src/main/java/com/example/parentallock/domian/repository/: DeviceAppsRepository.kt
app/src/main/java/com/example/parentallock/domian/usecases/: GetAllDeviceAppsUseCase.kt  InsertDeviceAppsUseCase.kt
app/src/main/java/com/example/parentallock/presentation/: MainActivity.kt
app/src/main/java/com/example/parentallock/presentation/customlock/: CustomAppLockFragment.kt  CustomAppLockViewModel.kt  MyDeviceAppsAdapter.kt
app/src/main/java/com/example/parentallock/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/parentallock/presentation/instantlock/: AppLockParentFragment.kt  InstantAppLockItemsAdapter.kt  InstantViewModel.kt
app/src/main/java/com/example/parentallock/presentation/ongoingscreens/: OnGoingExtension.kt  OnGoingFragmentItem.kt  OnGoingFragmentItemViewModel.kt  OnGoingParentFragment.kt  OnGoingParentViewModel.kt
app/src/main/java/com/example/parentallock/presentation/premium/: PremiumFragment.kt  PremiumViewModel.kt
app/src/main/java/com/example/parentallock/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/parentallock/service/: LockScreenService.kt
app/src/main/java/com/example/parentallock/utils/: AppConstants.kt  BindingAdapters.kt  CustomizeCheckBox.kt  CustomizeCustomAppLockSelectionCheckBox.kt  CustomizeInstantCheckBox.kt  DataState.kt  Extension.kt  FragmentViewBindingDelegate.kt  MyCustomCheckBox.kt  PermissionUtils.kt  PopupOptionSelector.kt  SafeClickListener.kt  SessionManager.kt  TextJustification.kt
app/src/main/java/com/example/parentallock/utils/all_extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/example/parentallock/utils/event/: UpdateEvent.kt
app/src/main/java/com/example/parentallock/utils/slidetolock/: SlideToActIconUtil.kt  SlideToActView.kt
app/src/main/res/drawable/: background_gradient.xml  bg_round_arrow.xml  button_is_selected.xml  button_ripple.xml  button_selector.xml  button_shape.xml  button_shape_less_rounded_uncehcked.xml  check_box.xml  checked_shape.xml  default_dot.xml  ic_back.xml  instant_animation_bg_shape.xml  instant_background_bg.xml  selected_dot.xml  slidetoact_ic_arrow.xml  slidetoact_ic_check.xml  tab_selector.xml  uncheck_box.xml
app/src/main/res/font/: lemonada_light.xml
app/src/main/res/layout/: activity_main.xml  all_device_custom_apps_item_layout.xml  fragment_app_lock_parent.xml  fragment_custom_app_lock.xml  fragment_home.xml  fragment_on_going_fragment_item.xml  fragment_on_going_parent.xml  fragment_premium.xml  fragment_settings.xml  header_layout.xml  instant_app_call_layout_item.xml  instant_app_layout_item.xml  item_install_apps_layout.xml  slide_to_act_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: instant_lock_anger_animation.json  instant_lock_call_animation.json  instant_lock_danger_animation.json  instant_lock_moody_animation.json  instant_lock_siren_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parentallock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
