<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="instantAppDataModel"
            type="com.parental.control.displaytime.kids.safety.data.model.InstantLockAdapterItem.CALL" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/instant_animation_bg_shape"
        android:elevation="@dimen/_3sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:imageUrl="@{instantAppDataModel.dpSrc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/lemon"
            android:text="@{instantAppDataModel.labelOne}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_4ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@{instantAppDataModel.labelTwo}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_5ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_one" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/instant_lock_animation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="1"
            app:lottieAnimationFromType="@{instantAppDataModel.lottieRawRes}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/instant_lock_call_animation" />

        <com.example.parentallock.utils.CustomizeInstantCheckBox
            android:id="@+id/btnCheck"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:button="@null"
            android:checked="@{instantAppDataModel.isSelected}"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>