<?xml version="1.0" encoding="utf-8"?>
<com.example.parentallock.utils.slidetolock.SlideToActView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/example_gray_on_green"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:elevation="6dp"
    app:animation_duration="250"
    app:area_margin="4dp"
    app:border_radius="50dp"
    app:bounce_on_start="true"
    app:inner_color="@color/endColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:outer_color="@color/startColor"
    app:slider_height="80dp"
    app:slider_locked="false"
    app:text="@string/swipe_to_unlock"
    app:text_color="@color/white"
    app:text_size="@dimen/_15ssp" />